import java.util.Arrays;
import java.util.Scanner;

public class t3 {
    static int INF=0x3f3f3f3f;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int mn[]=new int[n+1];
        int sum[]=new int[n+1];
        Arrays.fill(mn,INF);
        for(int i=1;i<=m;i++){
            int x=sc.nextInt();
            int y=sc.nextInt();
            mn[x]=Math.min(mn[x],(y-x+n)%n);
            sum[x]++;
        }
        for(int i=1;i<=n;i++){
            int ans=0;
            for(int j=1;j<=n;j++){
                if(sum[j]==0)continue;
                int s=(sum[j]-1)*n+mn[j]+(j-i+n)%n;
                ans=Math.max(ans,s);
            }
            System.out.print(ans+" ");
        }

    }
}
